<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
        }

        .box1 {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 3;
        }

        .box2 {
            background-color: blue;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3 {
            background-color: green;
            top: 150px;
            left: 150px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1 (z-index: 1)</div>
    <div class="box box2">Box 2 (z-index: 2)</div>
    <div class="box box3">Box 3 (z-index: 3)</div>
</body>
</html>
